# freedompay

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/kg/neosoft/freedompay/: FreedompayPlugin.kt  PaymentActivity.kt
android/src/main/res/drawable/: ic_back.xml
android/src/main/res/layout/: activity_payment.xml
android/src/main/res/values/: styles.xml
android/src/test/kotlin/kg/neosoft/freedompay/: FreedompayPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/kg/neosoft/freedompay_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: freedompay.podspec
ios/Classes/: FreedompayPlugin.swift  PaymentViewController.swift
lib/: freedompay.dart  freedompay_method_channel.dart  freedompay_platform_interface.dart
test/: freedompay_method_channel_test.dart  freedompay_test.dart
